# Confluence-Wulfrum

./: .gitignore  build.gradle  gradle.properties
src/main/java/dev/hail/wulfrum/: CWEvents.java  Config.java  WulfrumMod.java
src/main/java/dev/hail/wulfrum/block/: CWBlocks.java
src/main/java/dev/hail/wulfrum/client/: CWAllSpriteShifts.java  CWClientEvent.java
src/main/java/dev/hail/wulfrum/entity/: CWEntities.java  CWHovercraft.java  CWHovercraftModel.java  CWHovercraftRenderer.java  CWPrefab.java
src/main/java/dev/hail/wulfrum/item/: BlunderbussItem.java  CWBlunderbussItem.java  CWItems.java
src/main/resources/assets/confluence_wulfrum/blockstates/: wulfrum_plating.json
src/main/resources/assets/confluence_wulfrum/geo/entity/: wulfrum_hovercraft.geo.json
src/main/resources/assets/confluence_wulfrum/geo/item/guns/: wulfrum_blunderbuss.geo.json
src/main/resources/assets/confluence_wulfrum/lang/: en_us.json  zh_cn.json
src/main/resources/assets/confluence_wulfrum/models/block/: wulfrum_plating.json
src/main/resources/assets/confluence_wulfrum/models/item/: energy_core.json  wulfrum_battery.json  wulfrum_blunderbuss.json  wulfrum_plating.json  wulfrum_scrap.json
src/main/resources/data/confluence_wulfrum/recipe/: wulfrum_plating.json
src/main/resources/data/curios/tags/item/: accessory.json
