# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.133
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=confluence_wulfrum
mod_name=Confluence: Breath of the Wulfrum
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.hail.wulfrum
mod_authors=LD_Anvil
mod_description=Face my inferior creation.
